.login-text-wd{ width: 42%;}
.login-img-code{
  img{
    width:60px;
    height:35px;
  }
  a{
    font-size: 12px;
  }
}
#inHandNum,#receiveNum,#workflowTitle{ display: none;}
#tabList ul li{ float: left; list-style: none; margin-left:10px;}
#tabList ul li.active{ color: #0000AA;}
#tabCon div.hide{  visibility: hidden;}
.branchinfo-list-comm li{ list-style: none; float: left;}
.finance-table tr th,.finance-table tr td{ white-space:nowrap;}
.row-position{ position:relative;}
.input-group-yy{ position:absolute;left:24%;top:4px;}
.btn-reject{ cursor: auto !important; border-bottom-right-radius:0; border-top-right-radius:0; margin-top:0.5px;}
.btn-reject:hover,.btn-reject:focus{
  -webkit-transform: none!important; transform: none!important;
  -webkit-box-shadow: none!important; box-shadow: none!important;
  background-color:#4caf50!important;
}
.input-new-group{ display:inline-block; position: relative; top: 1px;}
.input-new-group .btn-reject{ float:left;}
.input-new-group .form-control{ width:auto!important; font-size: 12px;}
.striping{ text-align: center; height: 21px; padding:6px 0; display: inline-block;}
.mt-sx{ margin-top:8px;}
.ml-bx{ margin-left:60px!important;}
