.order-bg{
  width: 1086px;
  height: 590px;
  background: url("../img/shwy_delivery_order.png") no-repeat;
  position: relative;
  margin: 0 auto;
  font-size: 16px;
  font-family: '微软雅黑';
  .order-no{
    position: absolute;
    right: 256px;
    top: 90px;
  }
  .insurance-company{
    position: absolute;
    top:169px;
    left: 140px;
  }
  .counterman{
    position: absolute;
    top:169px;
    left: 440px;
  }
  .addressee{
    position: absolute;
    top:208px;
    left: 140px;
  }
  .phone-number{
    position: absolute;
    top:208px;
    left: 440px;
  }
  .address{
    position: absolute;
    top:187px;
    left: 657px;
  }
  .description{
    position: absolute;
    top:302px;
    left: 60px;
  }
}